{
  "name": "skinmatch-project",
  "version": "1.0.0",
  "description": "Ідея мого проекту, який має назву SkinMatch – створення веб-додатку, де є можливість дізнатись свій тип шкіри, а найголовніше – підібрати для себе найкращий догляд.",
  "main": "index.js",
  "scripts": {
    "start": "echo \"App has been started\" && exit 1",
    "start:dev": "webpack serve -c config/webpack.development.config.js",
    "build": "webpack build -c config/webpack.production.config.js",
    "build:dev": "webpack build -c config/webpack.development.config.js",
    "lint": "eslint --ext .js,.jsx --max-warnings 0 ./src",
    "lint:fix": "eslint --fix --ext .js,.jsx src",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky",
    "test:ct": "cypress run --component --browser chrome",
    "test:open": "cypress open"
  },
  "keywords": [],
  "author": "VShapovalova",
  "license": "ISC",
  "dependencies": {
    "cypress": "^13.15.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "style-loader": "^4.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.8",
    "@babel/preset-env": "^7.25.8",
    "@babel/preset-react": "^7.25.7",
    "@cypress/code-coverage": "^3.13.2",
    "@istanbuljs/nyc-config-babel": "^3.0.0",
    "babel-loader": "^9.2.1",
    "babel-plugin-istanbul": "^7.0.0",
    "css-loader": "^7.1.2",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-cypress": "^4.0.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-react": "^7.37.1",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-unicorn": "^56.0.0",
    "html-webpack-plugin": "^5.6.2",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10",
    "mini-css-extract-plugin": "^2.9.1",
    "prettier": "^3.3.3",
    "webpack": "^5.95.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.1.0",
    "webpack-merge": "^6.0.1"
  }
}
